# FeatureBasedMultiModule

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hangeulmansae/featurebasedmultimodule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/na2te/featurebasedmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hangeulmansae/featurebasedmultimodule/: MainActivity.kt
app/src/main/java/com/hangeulmansae/featurebasedmultimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/na2te/featurebasedmultimodule/: MainActivity.kt  MultiModuleApplication.kt
app/src/main/java/com/na2te/featurebasedmultimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hangeulmansae/featurebasedmultimodule/: ExampleUnitTest.kt
app/src/test/java/com/na2te/featurebasedmultimodule/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/hangeulmansae/convention/: MyClass.kt
build-logic/convention/src/main/java/com/na2te/convention/: ProjectExtensions.kt
build-logic/convention/src/main/java/com/na2te/convention/configure/: ConfigureAndroidCompose.kt  ConfigureKotlin.kt  ConfigureKotlinAndroid.kt  ConfigureKotlinJVM.kt
build-logic/convention/src/main/java/com/na2te/convention/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/na2te/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/na2te/designsystem/theme/: Color.kt  PreviewAnnotation.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/na2te/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/na2te/domain/repository/: LoginRepository.kt
core/domain/src/main/java/com/na2te/domain/usecase/: GetLoginUseCase.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/na2te/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/na2te/network/api/: TestApi.kt
core/network/src/main/java/com/na2te/network/di/: RetrofitModule.kt
core/network/src/test/java/com/na2te/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/na2te/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/na2te/data/datasource/remote/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt
data/src/main/java/com/na2te/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/na2te/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
data/src/test/java/com/na2te/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/na2te/domain/: MyClass.kt
feature/second/: build.gradle.kts
feature/second/src/main/java/com/na2te/second/navigation/: SecondNavigation.kt
feature/start/: build.gradle.kts
feature/start/src/main/java/com/na2te/start/: Greeting.kt  GreetingViewModel.kt
feature/start/src/main/java/com/na2te/start/navigation/: StartNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/na2te/network/di/: RetrofitModule.kt
