# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534
# gradle?? gradle.properties? ??? ???? ?? ??? setting.gradle? ??? ?? ??
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
